r1=int(input("Enter the row of first matrix:"))
c1=int(input("Enter the column of first matrix:"))

print("Enter elements to the first matrix:")
A=[]
for i in range(r1):
    row=[]
    for j in range(c1):
        row.append(int(input()))
    A.append(row)

print("Enter elements to the second matrix:")
B=[]
for i in range(r1):
    row=[]
    for j in range(c1):
        row.append(int(input()))
    B.append(row)
    
print("Matrix A:")
for i in range(r1):
    for j in range(c1):
        print(A[i][j], end=" ")
    print()
    
print("Matrix B:")
for i in range(r1):
    for j in range(c1):
        print(B[i][j], end=" ")
    print()
    
result=[]
for i in range(r1):
    row=[]
    for j in range(c1):
        row.append(0)
    result.append(row)

for i in range(r1):
    for j in range(c1): 
        result[i][j]=A[i][j]+B[i][j]
    
print("Result Matrix:")
for i in range(r1):
    for j in range(c1): 
        print(result[i][j] , end=" ")
    print()
