r1=int(input("Enter the row of first matrix:"))
c1=int(input("Enter the column of first matrix:"))

r2=int(input("Enter the row of second matrix:"))
c2=int(input("Enter the column of second matrix:"))

if r1==c2:
    print("Enter elements to the first matrix:")
    A=[]
    for i in range(r1):
        row=[]
        for j in range(c1):
            row.append(int(input()))
        A.append(row)

    print("Enter elements to the second matrix:")
    B=[]
    for i in range(r1):
        row=[]
        for j in range(c1):
            row.append(int(input()))
        B.append(row)

    print("Matrix A:")
    for i in range(r1):
        for j in range(c1):
            print(A[i][j], end=" ")
        print()

    print("Matrix B:")
    for i in range(r1):
        for j in range(c1):
            print(B[i][j], end=" ")
        print()

    result=[]
    for i in range(r1):
        row=[]
        for j in range(c2):
            row.append(0)
        result.append(row)
        
    for i in range(r1):
        for j in range(c1):
            result[i][j]=0
            for k in range(c2):
                 result[i][j]+=A[i][k]*B[k][j]
    print("Result:")
    for i in range(r1):
        for j in range(c2):
            print(result[i][j] , end =" ")
        print()
else:
    print("Not Possible")
